time_zone=America/Adak
SECRET_KEY=django-insecure-YOUR-SUPER-SECRET-KEY
USE_SQLITE=True
DB_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DB=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
DB_HOST=db
DB_PORT=5432
DEBUG=True
TG_TOKEN=123123123:YOUR-SUPER-SECRET-TELEGRAM-TOKEN
BOT_BACK_USER=bot_user
BOT_BACK_PASS=bot_secure_password