TIME_ZONE=America/Adak
SECRET_KEY=django-insecure-amlp3yfz(q*uh0-&nnvqg)2rnr0p3ed7-gj$l9m48+j5-xfs2%

DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DEBUG=True
TG_TOKEN=123456:your-tg-token
BOT_BACK_USER=botuser
BOT_BACK_PASS=yoursecurepassword

INTERNAL_API_URL=http://backend:8000/api/v1/ - удалить, если запуск локально
INTERNAL_API_URL=http://127.0.0.1:8000/api/v1/
DB_HOST=db - удалить, если запуск локально
DB_HOST=127.0.0.1

